moduledir '/etc/puppetlabs/code/modules'

mod 'puppetlabs-concat', '2.2.0'
mod 'stahnma-epel', '1.3.0'
mod 'puppet-grafana', '4.2.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => 'aab8279772c203b72024416277cd8d68fd22dd60'

mod 'collectd',
  :git => 'https://github.com/voxpupuli/puppet-collectd',
  :tag => 'v8.3.0'

mod 'grafana',
  :git => 'https://github.com/bfraser/puppet-grafana',
  :ref => 'c4d6b5c276c1db865bd8502542702bcf97551806'

mod 'packagecloud',
  :git => 'https://github.com/computology/computology-packagecloud',
  :ref => '42ae13e59894517f8688e536fbc54d6d9e66e3e2'

mod 'graphite',
  :git => 'https://github.com/echocat/puppet-graphite',
  :tag => 'v5.16.1'

